##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/CB-01/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-07 09:52:42.978 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-04-07 09:51:09.096 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       0A 02 63 4A 59 83 06 8F BB 3C 18 A8 0A D7 58 16>)
(   2,<2017-04-07 09:52:44.351 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       0A 02 63 4A 59 83 06 8F BB 3C 18 A8 0A D7 58 16>)
(   3,<2017-04-07 09:52:45.037 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A8 5A 9C 96 B6 33 47 18 AB 92 1F 34 28 7B 61 21>)
(   4,<2017-04-07 09:52:45.333 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       EF 4A 4C 5D 35 C3 B1 4C CF 03 34 DF 96 C7 51 1F>)
(   5,<2017-04-07 09:52:45.396 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       97 81 7E 2C 76 75 27 D7 8B 48 67 96 BD 92 D1 63>)
##END=

$$ hash MD5
$$ 5C BA A4 07 E2 0D F1 EB E8 F7 55 7E F3 B4 92 61
