##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-04/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-22 08:53:18.675 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-22 08:51:44.809 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       6A AD 92 80 04 33 01 61 35 51 90 39 C5 00 55 19>)
(   2,<2017-02-22 08:53:20.189 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       6A AD 92 80 04 33 01 61 35 51 90 39 C5 00 55 19>)
(   3,<2017-02-22 08:53:20.859 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       56 20 CD 72 0C 52 51 9F 06 FE E4 4E 87 29 A8 81>)
(   4,<2017-02-22 08:53:21.078 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       CB 11 49 93 6B 6C DF 0F AF DD 4C 33 3F AA A2 26>)
(   5,<2017-02-22 08:53:21.140 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5A 2A 9A 33 32 7B 0B AA 6A 10 EF 04 E7 36 88 5F>)
##END=

$$ hash MD5
$$ A9 B4 9E DE 77 E0 BE 1D 95 4E C6 0E 09 3B AE 9C
