\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados y Discusi\'on}{1}{section.1}}
\newlabel{eq:refname2}{{1}{1}{Resultados y Discusi\'on}{equation.1.1}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Table of Grades\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Subsubsection}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secci\'on experimental}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\'intesis de benzoina}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oxidaci\'on}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
