##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/LAB305/data/LAB305/nmr/BP-03/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-21 18:54:48.144 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-21 18:53:14.150 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       6B 62 31 45 78 C6 14 B8 14 B5 0D AC 04 A0 7F F8>)
(   2,<2017-02-21 18:54:49.236 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: LAB305
       data hash MD5: 64K
       6B 62 31 45 78 C6 14 B8 14 B5 0D AC 04 A0 7F F8>)
##END=

$$ hash MD5
$$ DD A1 AB E9 EA 21 5C 5F 69 E8 4F 68 C5 D7 08 B9
