##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 09:55:04.392 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-08 09:53:30.183 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       F3 24 10 2A AA E1 8E 26 AA E6 3C F6 AC 35 64 FB>)
(   2,<2017-02-08 09:55:05.391 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       F3 24 10 2A AA E1 8E 26 AA E6 3C F6 AC 35 64 FB>)
(   3,<2017-02-08 09:55:05.843 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       ED A1 DA CE DF 34 D9 81 F4 D9 EF 61 40 88 18 A3>)
(   4,<2017-02-08 09:55:05.968 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       18 FA 0D A7 E1 6D 15 5B E9 C5 AB C0 0D ED 16 34>)
(   5,<2017-02-08 09:55:06.046 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F6 AB A2 60 11 F0 95 3B FF AD 1F 3E F8 E6 78 A6>)
##END=

$$ hash MD5
$$ 96 60 5A BB EC 38 F8 29 1D 87 E8 25 96 83 F5 2B
