##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/Benzaldehido/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-22 08:39:03.285 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-22 08:37:29.310 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       8F 97 59 DE DD D7 5F FA 8B E6 83 52 AC 82 8C 5F>)
(   2,<2017-02-22 08:39:05.017 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       8F 97 59 DE DD D7 5F FA 8B E6 83 52 AC 82 8C 5F>)
##END=

$$ hash MD5
$$ A8 4C 8F EE 99 B0 E5 8B D0 01 10 04 79 C2 81 C7
