##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-05/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-27 08:19:59.549 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-27 08:18:25.838 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       12 80 77 BE BA 4E 9C B5 FE 03 6C BF 0A CE F0 C2>)
(   2,<2017-02-27 08:20:01.343 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       12 80 77 BE BA 4E 9C B5 FE 03 6C BF 0A CE F0 C2>)
##END=

$$ hash MD5
$$ 17 65 5C 7C 4D A6 82 21 17 29 9D 5F E3 70 49 19
