##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/CB-01/11/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-07 09:50:40.611 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.132 MHz
       data hash MD5: 512
       C6 0A BC B9 A4 03 16 74 6C 97 8A 83 A1 A4 ED 64>)
##END=

$$ hash MD5
$$ 20 94 4C 66 7C B7 55 00 CF AA 5C 29 2E 4A 16 7C
