##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2017-02-27 08:23:49.808 -0500  root@QUIEQP303001
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-06/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\xwish3.exe
##$CURPLOT= <Microsoft XPS Document Writer>
##$CURPRIN= <$Microsoft XPS Document Writer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
