##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/CB-01/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-07 09:52:42.978 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-04-07 09:51:09.096 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       0A 02 63 4A 59 83 06 8F BB 3C 18 A8 0A D7 58 16>)
(   2,<2017-04-07 09:52:44.351 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       0A 02 63 4A 59 83 06 8F BB 3C 18 A8 0A D7 58 16>)
##END=

$$ hash MD5
$$ 53 D9 7A 93 56 1A 11 44 FB 0C 80 4F D3 A2 00 1A
