##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/LAB305/data/LAB305/nmr/BP-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-21 18:54:48.144 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-21 18:53:14.150 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       6B 62 31 45 78 C6 14 B8 14 B5 0D AC 04 A0 7F F8>)
(   2,<2017-02-21 18:54:49.236 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: LAB305
       data hash MD5: 64K
       6B 62 31 45 78 C6 14 B8 14 B5 0D AC 04 A0 7F F8>)
(   3,<2017-02-21 18:54:49.891 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2E 3D 75 D4 20 72 BF 38 3D D4 A7 2D 08 53 E9 19>)
(   4,<2017-02-21 18:54:50.109 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       4B 9B 3E 1E FB FE 81 56 AC E4 A9 4E 47 03 4A 05>)
(   5,<2017-02-21 18:54:50.156 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3D 7B 18 F8 2C 97 9B C9 87 A1 37 C1 6A 28 20 AB>)
##END=

$$ hash MD5
$$ 9A 1A CD 7E B8 FB 6F 25 C7 3B E2 1A B8 70 BC FF
