##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-04/10/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-22 08:46:44.786 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.132 MHz
       data hash MD5: 512
       64 26 F9 39 7B 24 A9 2E 2F 1C 22 9D C1 BF 35 18>)
##END=

$$ hash MD5
$$ 4A A4 52 81 E7 C2 D6 F4 3F 42 3F 32 76 4B 30 26
