\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Glycine}
\citation{GlycineHistory}
\citation{Nickel}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Estructura qu\'imica de la glicina.\relax }}{1}{scheme.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glicina}{{1}{1}{Estructura qu\'imica de la glicina.\relax }{scheme.caption.1}{}}
\newlabel{Ka}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\'ia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Discusi\'on}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dibujar todos los is\'omeros \'opticos y geom\'etricos de los tres complejos de}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\ce {[Ni(Gly^-)]^+}}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\ce {[Ni(Gly^-)_2]}}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\ce {[Ni(Gly^-)]_3^-}}{1}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivar la ecuaci\'on 11}{1}{subsection.3.2}}
\bibstyle{unsrt}
\bibcite{Glycine}{1}
\bibcite{GlycineHistory}{2}
\bibcite{Nickel}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text\relax }}{2}{figure.caption.2}}
\newlabel{fig:glicinato}{{1}{2}{text\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Se prepara}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Se desea determinar las constantes de formaci\'on ($K_1$, $K_2$ y $K_3$) para los complejos de coordinaci\'on de etilendiamina, a \ce {Ni^{2+}} formando los complejos \ce {[Ni(en)]^{2+}}, \ce {[Ni(en)_2]^{2+}}, \ce {[Ni(en)_3]^{2+}}}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}C\'omo determinar\'ia el primer y segundo $pKa$ de la etilendiamina?}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Defina estos dos valores de $pKa$. ?`Cu\'al de los dos ser\'ia el m\'as grande?}{2}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cu\'ales titulaciones realizar\'ia para determinar las constantes de estabilidad $K_1$, $K_2$ y $K_3$? Explique brevemente. El procedimiento difiere de lo utilizado en este experimento?}{2}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Qu\'e valor esperar\'ia sea m\'as grande, el de $K_1$ o el de $K_2$?}{2}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text\relax }}{2}{figure.caption.3}}
\newlabel{fig:coordinated}{{2}{2}{text\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Considere la coordinaci\'on del ligando tridentado iminodiacetato al ion \ce {Cu^{2+}}. Cuando se agrega la forma monoprotonada del iminodiacetato, a una soluci\'on acuosa de \ce {Cu^{2+}}, se establece r\'apidamente el siguiente equilibrio:}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Notas y Referencias}{2}{section*.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
