##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-27 08:19:59.549 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-27 08:18:25.838 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       12 80 77 BE BA 4E 9C B5 FE 03 6C BF 0A CE F0 C2>)
(   2,<2017-02-27 08:20:01.343 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       12 80 77 BE BA 4E 9C B5 FE 03 6C BF 0A CE F0 C2>)
(   3,<2017-02-27 08:20:01.951 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3D 29 CA 79 DB C1 92 D3 D5 63 1F 16 A2 6B F3 91>)
(   4,<2017-02-27 08:20:02.169 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       92 70 F2 C5 B3 D3 8A 70 55 FE 8A 2C FE FF 34 6D>)
(   5,<2017-02-27 08:20:02.247 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E2 5F 62 AC 06 E0 24 AF B9 32 E1 A8 1F ED CD FC>)
##END=

$$ hash MD5
$$ 38 25 4F 8B F7 69 14 12 2E 36 6C 93 E8 DD 02 63
