
Current Data Parameters
NAME              BP-05              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20170227              
Time               8.19              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG                91.83              
DW               62.400 usec         
DE                 6.50 usec         
TE       0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        400.1324710 MHz          
NUC1                 1H              
P1                10.82 usec         
PLW1        17.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
