##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-01/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 18:07:20.513 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-02-08 18:05:46.693 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       6E 23 CA F7 37 73 B2 DC 6C A7 E8 56 18 0B 20 E7>)
(   2,<2017-02-08 18:07:22.104 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       6E 23 CA F7 37 73 B2 DC 6C A7 E8 56 18 0B 20 E7>)
(   3,<2017-02-08 18:07:22.650 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 81 19 78 B9 A2 C9 86 EF 36 23 9E F0 3E E5 F3>)
(   4,<2017-02-08 18:07:22.837 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9D 39 AE D2 0D BA DD 24 C8 BF 5E FA 2D 70 65 F7>)
(   5,<2017-02-08 18:07:24.304 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 A3 28 57 DF EE 8E C8 EA B0 E1 94 D0 FF A3 5F>)
##END=

$$ hash MD5
$$ A1 E3 06 55 DF B2 90 2F 0B B9 CA 08 D5 46 33 20
