##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/CB-01/10/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-07 09:47:16.889 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.132 MHz
       data hash MD5: 512
       BF B1 1C 02 CA B6 91 4E 2E F2 68 4F B3 53 ED 4C>)
##END=

$$ hash MD5
$$ 99 7E BA C9 F4 DB AD B7 1F 9D AF 61 06 AE 9C CE
