##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/BP-01/10/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-08 09:50:52.402 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <1H wobble curve at 400.132 MHz
       data hash MD5: 512
       4B BF 80 12 CE C4 F5 FC 44 FA B9 22 59 CA 09 6E>)
##END=

$$ hash MD5
$$ 95 42 FE D9 CC D9 ED 75 71 99 DC 0A D3 97 8D 2C
