##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ C:/Users/root/Desktop/RMN/DOCENCIA/data/Docencia/nmr/CB-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-04-07 09:50:20.814 -0500>,<root>,<QUIEQP303001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-04-07 09:48:46.496 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8E EA B7 81 0C 1D 5D 6D 3E 54 53 FF 91 7F 7B 9B
       data hash MD5: 64K
       4C 1B B6 A4 52 89 13 CD C3 4F 60 E3 A6 36 57 3C>)
(   2,<2017-04-07 09:50:21.688 -0500>,<root>,<QUIEQP303001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Docencia
       data hash MD5: 64K
       4C 1B B6 A4 52 89 13 CD C3 4F 60 E3 A6 36 57 3C>)
(   3,<2017-04-07 09:50:22.327 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AC BA A2 C0 A0 E3 48 C8 4C D2 05 82 09 BB 11 49>)
(   4,<2017-04-07 09:50:22.530 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       5A 46 00 63 72 47 4B DF C3 83 74 AE CF 8E E8 26>)
(   5,<2017-04-07 09:50:22.608 -0500>,<root>,<QUIEQP303001>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       52 3D 2B 59 A9 30 8C 13 45 66 E5 83 68 23 2A D5>)
##END=

$$ hash MD5
$$ 2C 5A 04 7A F0 0B 9C 06 E5 17 F5 F3 EC 5A 4F B1
